<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html {
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Rabbit Hole</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./viewer.css" />
</head>

<body class="p-4 h-100">
    <div class="d-flex flex-column h-100">
        <div class="d-flex justify-content-between">
            <h1>Rabbit Hole</h1>
            <div class="d-flex align-items-center">
                <select name="session_select" id="session_select" placeholder="Select Session"
                    class="form-control mr-2"></select>
                <button class="btn btn-primary" id="submit_btn">Explore!</button>
            </div>
        </div>
        <div id="explorer" style="width: 100%; height: 80%;">

        </div>
    </div>

    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="/js/viewer.js"></script>

    <div class="modal" id="notes-modal">
        <div class="modal-dialong">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Notes</h3>
                    <div class="modal-body">
                        <!--Viewer Element-->
                        <div id="notes-viewer"></div>
                        <!--Editor Element-->
                        <div id="notes-editor">
                            <form>
                                <textarea name="" id="notes-editor-textarea" cols="30" rows="10">

                                </textarea>
                                <div class="d-flex-justify-content-end">
                                    <button type="button" id="note-form-submit" class="btn btn-primary">
                                        Save
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>